# Java-Servlet

./: .classpath  .project  pom.xml  usermanager.sql
Requirement/: Note.docx  Other.txt  Requirement.txt  usermanager.sql
Tomcat/apache-tomcat-7.0.109/: BUILDING.txt
Tomcat/apache-tomcat-7.0.109/webapps/ROOT/: RELEASE-NOTES.txt  index.jsp
Tomcat/apache-tomcat-7.0.109/webapps/docs/: RUNNING.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
Tomcat/apache-tomcat-7.0.109/webapps/docs/annotationapi/: index.html
Tomcat/apache-tomcat-7.0.109/webapps/docs/api/: index.html
Tomcat/apache-tomcat-7.0.109/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
Tomcat/apache-tomcat-7.0.109/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
Tomcat/apache-tomcat-7.0.109/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  (+28 more)
Tomcat/apache-tomcat-9.0.64/logs/: localhost_access_log.2022-06-27.txt
Tomcat/apache-tomcat-9.0.64/webapps/ROOT/: RELEASE-NOTES.txt
Tomcat/apache-tomcat-9.0.64/webapps/Servlet/: upload.jsp  user.jsp
Tomcat/apache-tomcat-9.0.64/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
src/main/java/model/: Data.java  Image.java  Information.java  User.java
src/main/webapp/: editProfile.jsp  footer.jsp  forgotPassword.jsp  index.html  index.jsp  login.html  login.jsp  menu.jsp  nextPage.jsp  profile.jsp  register.jsp  resultUpload.jsp  upload.jsp  user.jsp
src/main/webapp/HaiZukaGames/: index.jsp  login.html
(+107 files in other folders)
